org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

android.useAndroidX=true

moduleName=optimize
moduleVersion=3.0.0

#Maven artifact
mavenRepoName=AdobeMobileOptimizeSdk
mavenRepoDescription=Adobe Experience Platform Optimize extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=3.0.0
functionalTestEdgeVersion=3.0.0
